<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_character"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/villages" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_character">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_character"
                tools:text="Name:Muta Aburame" />

            <TextView
                android:id="@+id/tv_debut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="Debut:Naruto Chapter #427"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_debut"
                app:layout_constraintStart_toStartOf="@+id/tv_debut"
                app:layout_constraintTop_toBottomOf="@+id/tv_debut"
                tools:text="Age:24"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_age"
                app:layout_constraintStart_toStartOf="@+id/tv_age"
                app:layout_constraintTop_toBottomOf="@+id/tv_age"
                tools:text="Status:Deceased"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_status"
                app:layout_constraintStart_toStartOf="@+id/tv_status"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                tools:text="Sex:Male"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_cla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_sex"
                app:layout_constraintStart_toStartOf="@+id/tv_sex"
                app:layout_constraintTop_toBottomOf="@+id/tv_sex"
                tools:text="Clan:Akimichi"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_jutsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_cla"
                app:layout_constraintStart_toStartOf="@+id/tv_cla"
                app:layout_constraintTop_toBottomOf="@+id/tv_cla"
                tools:text="Jutsu:Water Flow Sensing Technique"
                tools:visibility="gone" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>