<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clansFragment"
            app:destination="@id/clansFragment" />
        <action
            android:id="@+id/action_homeFragment_to_villagesFragment"
            app:destination="@id/villagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.presentation.features.characters.CharactersFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/fragment_characters" />
    <fragment
        android:id="@+id/clansFragment"
        android:name="com.example.presentation.features.clans.ClansFragment"
        android:label="ClansFragment"
        tools:layout="@layout/fragment_clans" />
    <fragment
        android:id="@+id/villagesFragment"
        android:name="com.example.presentation.features.villages.VillagesFragment"
        android:label="VillagesFragment"
        tools:layout="@layout/fragment_villages" />
</navigation>