<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/navigation_to_image_view_ver"
        app:destination="@id/imageViewVerFragment" />
    <action
        android:id="@+id/navigation_to_characters_fragment"
        app:destination="@id/charactersFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_clansFragment"
            app:destination="@id/clansFragment" />
        <action
            android:id="@+id/action_homeFragment_to_villagesFragment"
            app:destination="@id/villagesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kekkeigenkaiFragment"
            app:destination="@id/kekkeigenkaiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tailedbeastsFragment"
            app:destination="@id/tailedbeastsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_akatsukiFragment"
            app:destination="@id/akatsukiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_karaFragment"
            app:destination="@id/karaFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.presentation.features.characters.CharactersFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/fragment_characters">
        <argument
            android:name="myCharacters"
            app:argType="string" />
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/clansFragment"
        android:name="com.example.presentation.features.clans.ClansFragment"
        android:label="ClansFragment"
        tools:layout="@layout/fragment_clans" />
    <fragment
        android:id="@+id/villagesFragment"
        android:name="com.example.presentation.features.villages.VillagesFragment"
        android:label="VillagesFragment"
        tools:layout="@layout/fragment_villages">
        <action
            android:id="@+id/action_villagesFragment_to_villageDetailFragment"
            app:destination="@id/villageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/villageDetailFragment"
        android:name="com.example.presentation.features.villages.VillageDetailFragment"
        android:label="VillageDetailFragment"
        tools:layout="@layout/fragment_village_detail">
        <argument
            android:name="village"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/kekkeigenkaiFragment"
        android:name="com.example.presentation.features.kekkeigenkai.KekkeigenkaiFragment"
        android:label="KekkeigenkaiFragment"
        tools:layout="@layout/fragment_kekkeigenkai" />
    <fragment
        android:id="@+id/tailedbeastsFragment"
        android:name="com.example.presentation.features.tailedbeasts.TailedbeastsFragment"
        android:label="TailedbeastsFragment"
        tools:layout="@layout/fragment_tailed_beast" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.presentation.features.teams.TeamsFragment"
        android:label="TeamsFragment"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/akatsukiFragment"
        android:name="com.example.presentation.features.akatsuki.AkatsukiFragment"
        android:label="AkatsukiFragment"
        tools:layout="@layout/fragment_akatsuki" />
    <fragment
        android:id="@+id/karaFragment"
        android:name="com.example.presentation.features.kara.KaraFragment"
        android:label="KaraFragment"
        tools:layout="@layout/fragment_kara" />
    <fragment
        android:id="@+id/imageViewVerFragment"
        android:name="com.example.presentation.features.imageViever.ImageViewVerFragment"
        android:label="ImageViewVerFragment"
        tools:layout="@layout/fragment_image_view_ver">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.presentation.features.characters.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="character"
            app:argType="string" />
    </fragment>
</navigation>